@use '../variables/variables' as *;
@use '../base/responsive' as r;

.amplifier-list {
    display: flex;
    flex-direction: column;
    gap: $spacing-md;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.amplifier-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: $spacing-md;
    background-color: $color-white;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    padding: $spacing-md;
    width: 100%;
    max-width: 100%;

    @include r.sm {
        flex-direction: column-reverse;
        align-items: center;
    }

    .amplifier-image {
        flex: 0 0 150px;
        max-width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: $border-radius;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        @include r.sm {
            flex: 0 0 auto;
            max-width: 100%;
            height: auto;
        }
    }

    .amplifier-content {
        flex: 1;
        text-align: left;
    }
}
