@use '../variables/variables' as *;
@use '../base/responsive' as r;



.amplifier-item {
    display: flex;
    flex-direction: row; // Ensure image is on the left, text on the right
    align-items: flex-start; // Align items to the top
    gap: $spacing-md; // Add spacing between image and content
    background-color: $color-white;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    padding: $spacing-md;
    width: 100%;
    max-width: 600px;

    @include r.sm {
        flex-direction: column-reverse; // Stack image below text on small screens
        align-items: center; // Center items on small screens
    }

    .amplifier-content {
        flex: 1; // Take remaining space
        text-align: left; // Align text to the left
    }

    .amplifier-image {
        flex: 0 0 150px; // Fixed width for the image container
        max-width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: $border-radius;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; // Ensure the image covers the container
            display: block;
        }

        @include r.sm {
            flex: 0 0 auto; // Reset fixed width on small screens
            max-width: 100%; // Allow image to take full width on small screens
            height: auto; // Allow image to adjust height on small screens
        }
    }
}